$ cat /etc/ssh/sshd_config.d/local.conf 
Port 8888

#AddressFamily any
#ListenAddress 0.0.0.0
#ListenAddress ::

#HostKey /etc/ssh/ssh_host_rsa_key
#HostKey /etc/ssh/ssh_host_ecdsa_key
#HostKey /etc/ssh/ssh_host_ed25519_key


# Logging
# Needed for Fail2ban incremental brute force prevention
SyslogFacility AUTH
LogLevel INFO

# Authentication:

LoginGraceTime 2m
PermitRootLogin no
PubkeyAuthentication yes
PasswordAuthentication yes
PermitEmptyPasswords no

MaxAuthTries 6
MaxSessions 10

AcceptEnv LANG LC_*

# Override settings specifically for the shared yocto user

Match User tesztsor
	PasswordAuthentication no
